{
  "name": "online-food",
  "version": "1.0.0",
  "description": "Online Pizza Point",
  "main": "index.js",
  "author": "Friend Potato",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js",
    "development": "mix",
    "watch": "mix watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "nodemon": "^2.0.15",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "12.1.0"
  }
}
